{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Threat List - Simplified Version\
# Malicious Domains Only\
# SAFEWA: Last Update Feb 7th 2021\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
aguirre1999-oil.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ajlpublicidade.pt
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bir-let.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cogentics.net
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 csaccess.co.id
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 dlpartnerslavv.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 enerlife.ph
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ginstitutionallx.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 glatis.kz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 globalteamacademy.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 hbcuesportz.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 77di9.csb.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 8r3ew.csb.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 9plh6r9aecy.typeform.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 abridgerecover.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 albany-a18b9.web.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 alqaiminternational.pk
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 apac01.safelinks.protection.outlook.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 app.nealrose-lawoffice.online
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 app.neals-lawoffice.online
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 auroramarcoart.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 beahanflats.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 beautifultopmodel.files.wordpress.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bergesummit.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bh.vottx-vog.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 black-friday-magazineluiza.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bookyourcan.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bredbandswebbenf.gb.net
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 brilliantoptic.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 bruceforever.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cokinger.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 confusion-local-kite.glitch.me
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cr.mufg.ahbdbd.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 crewssepticsolutions.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cscentralcard.com.br
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cu.b0t3ion-nplus.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cyber-unequaled-clave.glitch.me
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 dailygreenpower.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 dating-future-here2.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 dontkinhooot.tw
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 douyxdkcvnbanvfexwhqgmyqnr-dot-jangl93003232.fra1.cdn.digitaloceanspaces.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ds04u.csb.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ecosolutionsme.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 einstitutionallx.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 episoderide.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 eventdujourla.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 fewo-am-wank.de
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 file-365.weebly.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 flashuye.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 gesticpoi.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ghostnaghostnaghostnaghostnaghotsnaghostnawereyfinally.s3.eu-central-1.amazonaws.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 giovannadalesuite.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 grim.com.pe
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 hotelplazadellili.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 isaacdoalho.com.br
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 jonwarech.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 jooxsoft.sn
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 leaveittobarcelona.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 leonoralonsdale.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 microsoftkeep9823.typeform.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 modelwallpaper.files.wordpress.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 mortifiedforebitt.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 moviemaxima.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 ms-home-live.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 mu.op9co-sand9u.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 myfairpointloginet.weebly.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 my-jcb.hatredguild.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 noshasre.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 opposedanxiety.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 opposedenhance.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 pages.qwilr.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 p-ai.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 polkv.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 portlaolookvmvm.brianacapital.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 primarytradeline.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 qioleoyhdhks.gq
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 qwerty.casaholic.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 rb3r0wjoy18.typeform.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 rftems.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 rmwi-e1dbb.web.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 root.wamicoming.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 rugyxdkcvnbanvfexwhqgmyqnr-dot-jangl93058232.fra1.digitaloceanspaces.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 s3.us-east-2.wasabisys.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 share-started.eu-gb.cf.appdomain.cloud
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 slokltd.us
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 smbc-card.bszkd.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 smbc-card.mhcvd.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 smisiotoweurf.gb.net
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 spot-chisel-wrench.glitch.me
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 stationsilence.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 testcovidrrddyy1v1yd0ppse10sv1ysr.ams3.cdn.digitaloceanspaces.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 th.goli90-byx.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 thegnosislawpractice.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 tokijc.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 tria.ge
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 user-stop-amazon.hfydkt.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 vidaandina.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 vm.creek-nell.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 vn.mack-reck.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 volp.volssbalert.club
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 vondejak.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 vv.0bot3-kali.xyz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 wertigh.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 wiggly-uneven-odometer.glitch.me
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 wonderful-rapid-shade.glitch.me
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 wricd-bad6a.web.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 aplus.co.jp.xahxu.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 cei-wireless.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 malharinfoway.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 sedaerdogan.com.tr
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 unvillagedansleciel.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 uzdrawianieprzeszlosci.pl
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 yourprofitmethodshere.life
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 zseo1.csb.app
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 hutsonconstructions.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 moonfinance2.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 nusantara-grup.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 oodmibdmspjridajumpuejpcmocsjeef.buzz
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 pacific.com.co
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 rumahtahfidzmhrq.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 sheshi.ml
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 snowandrock.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 srkgroupsofcompany.club
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 thecompanyofficer.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 tstoregift.site
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 wildenterprise2.com
\fs26\fsmilli13333 \cf0 \

\fs32 \cf2 xg4ken.com}